PORT=5000
MONGO_URI=mongodb+srv://thantlinnaing0000:Fwv3A1e9ER1RVz1P@movies.nrgqoer.mongodb.net/
JWT_SECRET=fvOFIoITcHOBeUSK
REFRESH_TOKEN_SECRET=IDKZLMnbd19kZ
FRONT_ADDRESS="https://streamvibe-live.liara.run/"