PORT=5000
MONGO_URI=https://cloud.mongodb.com/v2/68381a72551c3864eaca4d07#/clusters/connect?clusterId=movies
JWT_SECRET=fvOFIoITcHOBeUSK
REFRESH_TOKEN_SECRET=IDKZLMnbd19kZ
# FRONT_ADDRESS="https://streamvibe-live.liara.run/"
FRONT_ADDRESS=http://localhost:3000
NODE_ENV=production